<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.Theme.ProjetoVital"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.projetovital.cadastro.CadastroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/cadastro"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="48sp"
            android:textStyle="bold" />


        <!-- Botão Para Exibir os Medicamentos -->
        <Button
            android:id="@+id/btn_Medicamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_btn"
            android:text="@string/medicamentos"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Botão Para Exibir as Alergias -->
        <Button
            android:id="@+id/btn_Alergias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_btn"
            android:text="@string/alergias"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/item_back"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Nome -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/CadNome"
                    android:textColor="@color/item_titulo"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCadastroNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/item_texto"
                    tools:text="Gabriel Veras Sousa de Carvalho" />

                <!-- Sexo -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/CadSexo"
                    android:textColor="@color/item_titulo"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCadastroSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/item_texto"
                    tools:text="João" />

                <!-- Nascimento -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/CadNascimento"
                    android:textColor="@color/item_titulo"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCadastroDataNascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/item_texto"
                    tools:text="01/01/2000" />

                <!-- CPF -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/CadCPF"
                    android:textColor="@color/item_titulo"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCadastroCPF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/item_texto"
                    tools:text="111.111.111-01" />

                <!-- Endereço -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/CadEndereco"
                    android:textColor="@color/item_titulo"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCadastroEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/item_texto"
                    tools:text="Rua, 42" />

                <!-- CEP -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/CadCEP"
                    android:textColor="@color/item_titulo"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCadastroCEP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/item_texto"
                    tools:text="00000-000" />

                <!-- Telefone -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/CadTelefone"
                    android:textColor="@color/item_titulo"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCadastroTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/item_texto"
                    tools:text="(11) 94002-8922" />

                <!-- Email -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/CadEmail"
                    android:textColor="@color/item_titulo"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCadastroEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/item_texto"
                    tools:text="Email: " />

                <!-- Sus -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/CadSus"
                    android:textColor="@color/item_titulo"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCadastroNumeroSUS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/item_texto"
                    tools:text="N° Sus: " />

                <!-- Plano de Saúde -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/CadPlanoSaude"
                    android:textColor="@color/item_titulo"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCadastroPlanoSaude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/item_texto"
                    tools:text="Amil" />

                <!-- N° Plano de Saúde -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/CadNumPlanoSaude"
                    android:textColor="@color/item_titulo"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCadastroNumeroPlanoSaude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/item_texto"
                    tools:text="40028922" />

                <!-- Tipo Sanguíneo -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/CadTipoSanguineo"
                    android:textColor="@color/item_titulo"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCadastroTipoSanguineo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/item_texto"
                    tools:text="A+" />


                <Button
                    android:id="@+id/btnCadastroEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blue_btn"
                    android:text="@string/atualizar"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
