<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.projetovital.agenda.AgendaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/agenda"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="48sp"
        android:textStyle="bold" />

        <!-- Especialidade -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEtAgendaEspecialidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/item_texto"> <!-- Cor do texto da hint -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAgendaEspecialidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ag.especialidade"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/item_texto" /> <!-- Cor do texto digitado -->
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Data -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEtAgendaData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/item_texto"> <!-- Cor do texto da hint -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAgendaData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ag.data"
                android:focusable="false"
                android:inputType="none"
                android:padding="16dp"
                android:textColor="@color/item_texto" /> <!-- Cor do texto digitado -->
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Hora -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEtAgendaHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/item_texto"> <!-- Cor do texto da hint -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAgendaHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ag.hora"
                android:focusable="false"
                android:inputType="none"
                android:padding="16dp"
                android:textColor="@color/item_texto" /> <!-- Cor do texto digitado -->
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Local -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEtAgendaLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/item_texto"> <!-- Cor do texto da hint -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAgendaLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ag.local"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/item_texto" /> <!-- Cor do texto digitado -->
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Procedimento -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEtAgendaProcedimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/item_texto"> <!-- Cor do texto da hint -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAgendaProcedimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ag.procedimento"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/item_texto" /> <!-- Cor do texto digitado -->
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnAgendaSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Salvar"
            android:textSize="18sp"
            android:backgroundTint="@color/blue_btn"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
