<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.projetovital.cadastro.CadastroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/cadastro"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <!-- Botão Provisorio Para testes de Cadastro -->
        <Button
            android:id="@+id/btn_Atualizar_Cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teste"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Detalhes do Cadastro -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_cadastro" />

        <!-- Botão Para Exibir os Medicamentos -->
        <Button
            android:id="@+id/btn_Medicamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medicamentos"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Botão Para Exibir as Alergias -->
        <Button
            android:id="@+id/btn_Alergias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alergias"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
