<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/item_back"
        android:padding="16dp">

        <!-- Nome -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/med.nome"
            android:textColor="@color/item_titulo"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvMedNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="2dp"
            android:textColor="@color/item_texto"
            tools:text="Dipirona" />

        <!-- Dose -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/med.dose"
            android:textColor="@color/item_titulo"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvMedDose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="2dp"
            android:textColor="@color/item_texto"
            tools:text="40 Gotas" />

        <!-- Duração -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/med.duracao"
            android:textColor="@color/item_titulo"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvMedDuracao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="2dp"
            android:textColor="@color/item_texto"
            tools:text="3 Dias" />

        <!-- Intervalo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/med.intervalo"
            android:textColor="@color/item_titulo"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvMedIntervalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="2dp"
            android:textColor="@color/item_texto"
            tools:text="8 em 8 Horas" />


        <!-- Botões lado a lado com espaçamento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnMedEditar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/editar"
                android:textSize="12sp"
                android:backgroundTint="@color/blue_btn"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMedDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:text="@string/deletar"
                android:textSize="12sp"
                android:backgroundTint="@color/blue_btn"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>